<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    
    <title>Something Here | Blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="It's a dude who you want on your team, lest you become stale and erode your products' potential: it's Something Here!" />
	<meta name="keywords" content="something, here, front, end, development, belgium, uk, london, css, javascript, es6, three, 3d, canvas, nunjucks, css3, angular, react, web, api" />
	
	<meta property="og:locale" content="en_GB" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Something Here" />
    <meta property="og:url" content="http://somethinghere.net/" />
    <meta property="og:image" content="http://somethinghere.net/social.jpg?v=2020" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="631" />
    <meta property="og:site_name" content="Something Here" />
    <meta property="og:description" content="It's a dude who you want on your team, lest you become stale and erode your products' potential: it's Something Here!" />
    
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="It's a dude who you want on your team, lest you become stale and erode your products' potential: it's Something Here!"/>
    <meta name="twitter:title" content="Something Here"/>
    <meta name="twitter:image:src" content="http://somethinghere.net/social.jpg"/>
    <meta name="twitter:creator" content="Something Here"/>

    <link rel="shortcut icon" href="./static/favicon.png">
    <link rel="stylesheet" href="./scss/general.scss" type="text/css" />
    <link rel="stylesheet" href="./blog.scss" type="text/css" />
    
    <script type="text/javascript" src="./blog.ts" defer></script>

</head>
<body>

    <nav>
        <h1><a href="#top" aria-label="To the Top">Something Here</a></h1>
        <ul id="accessible-menu">
            <li><label><input type="checkbox" class="accessibility-toggle" />Enable Accessibility Mode</label></li>
            <li><a href="./index.html">Homepage</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#some-dis-i-did">Work</a></li>
            <li><a href="#why-dis">About This Site</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>

        <article>

            <p class="details">01/10/2020</p>

            <h2><a href="#"></a>An actual Blog Post</a></h2>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <code>It has survived not only five centuries</code>, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <blockquote>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</blockquote>

            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

            <ul>
                <li>One Point</li>
                <li>Another unordered Point</li>
            </ul>

            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            
            <img src="./resources/images/astroman-model-v1.gif" alt="Alt Text" />

            <pre>function myCode(){

    const doSomething = true;

    return doSomething;

}</pre>

            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <code>It has survived not only five centuries</code>, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <ol>
                <li>Ordered One Point</li>
                <li>Another Ordered Point</li>
            </ol>

            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

            <a href="#" class="permalink">Permalink</a>
       
        </article>

        <aside>
            
            <p class="details">01/10/2020</p>

            <h2><a href="#">A link to something interesting</a></h2>
            
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. But also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <a href="#" class="permalink">Permalink</a>

        </aside>

        <aside>
            
            <p class="details">01/10/2020</p>

            <h2><a href="#">A link to something interesting</a></h2>
            
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. But also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            <a href="#" class="permalink">Permalink</a>

        </aside>

        <a href="./blog.html" class="load-more">Load More...</a>

    </main>
    
    <section id="copyright">
        <p>&copy; <span class="full-year"></span> Something Here, all rights reserved. Art is hand made. Code is hand coded.<br /><em>Normal is just the middle of the mess.</em></p>
        <img src="./resources/logo.svg" alt="Something Here Logo" class="svg-replace" id="somethinghere-logo" loading="lazy" />
    </section>

</body>
</html>